<document>
<?
include("views/bubble_popup_style.xml")

description = function() ?>@{confirm disconnect description}<? end
ok_text = function() ?>@{confirm disconnect disconnect}<? end
cancel_text = function() ?>@{confirm disconnect cancel}<? end
?>
  %--<debug color="kaka" />
  <box>
    <vbox width="230" style="background">
      <text style="description; flex:1">${description()}</text>
      <flow rowspacing="4" colspacing="9" margin="0,5,0,0">
        <box maxwidth="inf" />
        % function insert_ok_cancel_button(text, action, icon, style)
        <deck mouseoffsets="1" onclick="${action}">
          <box><img alt="HeadBarButton|${icon}" edges="0,9" /><text style="${style}">${text()}</text></box>
          <box><img alt="HeadBarButton|${icon},mousedown" edges="0,9" /><text style="${style}">${text()}</text></box>
        </deck>
        % end
        <?
        if platform == "win" then
          insert_ok_cancel_button(function() ok_text() end, "ok", "popindel", "button-ok");
          insert_ok_cancel_button(function() cancel_text() end, "cancel", "", "button-cancel");
        else
          insert_ok_cancel_button(function() cancel_text() end, "cancel", "", "button-cancel");
          insert_ok_cancel_button(function() ok_text() end, "ok", "popindel", "button-ok");
        end
        ?>
      </flow>
    </vbox>
  </box>
</document>
